# Scotch Club - Scotch Club job file

description "Scotch Club"
author "Vikram Dighe <vikram@swiftsignal.com>"

# When to start the service
start on runlevel [!S016]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Output should go to the bitbucket
console none

# Set up the environment first
env HOME=/var/www/vhosts/scotchclub.shockdragon.com/
chdir /var/www/vhosts/scotchclub.shockdragon.com/

# Start the process
script  
  exec su -s /bin/sh -c 'exec "$0" "$@"' vdighe -- meteor --production
end script
